.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  padding: 1rem;
}

.sidebar {
  position: sticky;
  top: 80px;
  height: fit-content;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.product-item {
  width: 100%;
}

:host ::ng-deep .p-button {
  border-radius: 10px !important;
  transition: background-color 0.2s;
}

@media (max-width: 1400px) {
  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }
}
